<?php

return [
    'unavailable_audits' => 'No Client Audits available',

    'updated'            => [
        'metadata' => 'On :audit_created_at, :user_full_name [:audit_ip_address] updated this record via: :audit_url',
        'modified' => [
            'updated_at'   => 'The field Updated at has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'notes' => 'The field Notes has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'status' => 'The field Status has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'full_name' => 'The field Full Name has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'email' => 'The field email has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'status' => 'The field status has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'type' => 'The field type has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'total' => 'The field Total has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'telephones' => 'The field Telephones has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'pay_volume' => 'The field pay volume has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'special_rate' => 'The field Special rate has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'special_maritime' => 'The field Special maritime has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'vol_price' => 'The field Volumentric price has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'branch_id' => 'The field Branch has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'first_lbs_price' => 'The field First LBS price has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'pay_first_lbs_price' => 'The field Pay First LBS has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'extra_maritime_price' => 'The field Extra maritime price has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'pay_extra_maritime_price' => 'The field pay Extra maritime has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'maritime_price' => 'The field Maritime price has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'real_price' => 'The field Real price has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
        ],
    ],

    'created'            => [
        'metadata' => 'On :audit_created_at, :user_full_name [:audit_ip_address] updated this record via: :audit_url',
        'modified' => [
            'updated_at'   => 'The field Updated at has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'notes' => 'The field Notes has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'status' => 'The field Status has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'full_name' => 'The field Full Name has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'email' => 'The field email has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'status' => 'The field status has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'type' => 'The field type has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'total' => 'The field Total has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'telephones' => 'The field Telephones has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'pay_volume' => 'The field pay volume has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'special_rate' => 'The field Special rate has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'special_maritime' => 'The field Special maritime has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'vol_price' => 'The field Volumentric price has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'branch_id' => 'The field Branch has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'first_lbs_price' => 'The field First LBS price has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'pay_first_lbs_price' => 'The field Pay First LBS has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'extra_maritime_price' => 'The field Extra maritime price has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'pay_extra_maritime_price' => 'The field pay Extra maritime has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'maritime_price' => 'The field Maritime price has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
            'real_price' => 'The field Real price has been modified from: <strong>:old</strong> to: <strong>:new</strong>',
        ],
    ],
];
