<?php

return [
    'unavailable_audits' => 'No hay auditorías para el cliente',

    'updated'            => [
        'metadata' => ':audit_created_at, :user_full_name [:audit_ip_address] updated this record via: :audit_url',
        'modified' => [
            'updated_at'   => 'El campo Updated at ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'notes' => 'El campo Notes ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'status' => 'El campo Status ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'full_name' => 'El campo Full Name ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'email' => 'El campo email ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'status' => 'El campo status ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'type' => 'El campo type ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'total' => 'El campo Total ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'telephones' => 'El campo Telephones ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'pay_volume' => 'El campo pay volume ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'special_rate' => 'El campo Special rate ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'special_maritime' => 'El campo Special maritime ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'vol_price' => 'El campo Volumentric price ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'branch_id' => 'El campo Branch ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'first_lbs_price' => 'El campo First LBS price ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'pay_first_lbs_price' => 'El campo Pay First LBS ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'extra_maritime_price' => 'El campo Extra maritime price ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'pay_extra_maritime_price' => 'El campo pay Extra maritime ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'maritime_price' => 'El campo Maritime price ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'real_price' => 'El campo Real price ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
        ],
    ],

    'created'            => [
        'metadata' => 'On :audit_created_at, :user_full_name [:audit_ip_address] updated this record via: :audit_url',
        'modified' => [
            'updated_at'   => 'El campo Updated at ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'notes' => 'El campo Notes ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'status' => 'El campo Status ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'full_name' => 'El campo Full Name ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'email' => 'El campo email ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'status' => 'El campo status ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'type' => 'El campo type ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'total' => 'El campo Total ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'telephones' => 'El campo Telephones ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'pay_volume' => 'El campo pay volume ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'special_rate' => 'El campo Special rate ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'special_maritime' => 'El campo Special maritime ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'vol_price' => 'El campo Volumentric price ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'branch_id' => 'El campo Branch ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'first_lbs_price' => 'El campo First LBS price ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'pay_first_lbs_price' => 'El campo Pay First LBS ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'extra_maritime_price' => 'El campo Extra maritime price ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'pay_extra_maritime_price' => 'El campo pay Extra maritime ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'maritime_price' => 'El campo Maritime price ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
            'real_price' => 'El campo Real price ha sido modificado de: <strong>:old</strong> a: <strong>:new</strong>',
        ],
    ],
];
